DB_USER="your-username"
DB_PASSWORD="your-password"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="your-db-name"

JWT_SECRET="generate-a-secret-key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15 # choose how long you want